server {
    listen 80;
    
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    index index.php ;

		

    location ~ \.php$ {
    #    try_files $uri =404;
       # fastcgi_split_path_info ^(.+\.php)(/.+)$;
       # fastcgi_pass 127.0.0.1:9000;
	#allow 127.0.0.1;
	#allow 10.152.192.0/24; 		
	#deny all;
 	proxy_pass http://10.152.192.167:9000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;	
        fastcgi_pass 10.152.192.167:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

